# getting-started-dotnet

./: .gitignore  BuildAndRunAllTests.ps1  BuildAndRunTests.ps1  BuildTools.psm1  buildAndRunTests.ps1
.kokoro-windows/: trampoline.ps1
Bookshelf/Models/: Book.cs  FirestoreBookStore.cs
HelloWorld/: Clean-Up.ps1  HelloWorld.csproj  New-InstanceGroup.ps1  New-InstanceTemplate.ps1  PublishTo-ComputeEngine.ps1  Startup.cs
Sessions/: Program.cs  PublishTo-CloudRun.ps1  Sessions.csproj  Set-Up.ps1  Startup.cs  appsettings.json
Sessions/Controllers/: HomeController.cs
Sessions/Models/: ErrorViewModel.cs  IndexViewModel.cs
Sessions/Properties/: launchSettings.json
Sessions/Views/: _ViewImports.cshtml
Sessions/Views/Home/: Index.cshtml
Sessions/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SocialAuth/: TestResults.xml
aspnet/: applicationhost.config
aspnet/1-hello-world/: 1-hello-world.csproj  Web.config  packages.config  runWebDeployTest.ps1
aspnet/2-structured-data/: 2-structured-data.csproj  Web.config  packages.config  runTestsMissingCredentials.ps1  runTestsWithDatastore.ps1  runTestsWithSql.ps1  runWebDeployTestsWithDatastore.ps1  runWebDeployTestsWithSql.ps1  test.js  testMissingCredentials.js
aspnet/2-structured-data/App_Start/: FilterConfig.cs  UnityConfig.cs
aspnet/2-structured-data/Models/: ApplicationDbContext.cs  DatastoreBookStore.cs
aspnet/3-binary-data/: 3-binary-data.csproj  3-binary-data.sln  Web.config  packages.config  runTestsWithSql.ps1  runWebDeployTestsWithDatastore.ps1
aspnet/3-binary-data/App_Start/: UnityConfig.cs
aspnet/4-auth/: Web.config
aspnet/5-pubsub/: 5-pubsub.sln
aspnet/5-pubsub/SignalRChat/: Web.config  (+3 more)
aspnet/7-auth/: Web.config
aspnet/upload-test/: App.config  Program.cs  upload-test.csproj
core/1-hello-world/: project.lock.json
core/2-structured-data/: project.lock.json
(+81 files in other folders)
